*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    /* grid-template-columns 1fr 1fr 축약형 */
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    grid-template-rows: 200px 300px;
    row-gap: 1rem;
}
.grid-item{
    background-color: aqua;

}