*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.header{
    margin: 0 auto;
    width: 300px;
    height: 400px;
    padding: 10%;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    border-radius: 5%;
    flex-basis: calc(100%/3);

}
.inner{
    display: flex;
    align-items: end;

}
.money{
    font-size: 30px;
}
.btn{
    width: 90%;
    height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    border-radius: 5px;
}
.btn:hover{
    background-color: aqua;

}
.icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media(max-width:639px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1040x){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}