*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
figure{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container header h2{
    display: flex;
    flex-direction:column ;
    align-items: center;
    padding: 2rem 0;
}
.container header p{
    font-size: 24px;
    color: gray;
    margin-bottom: 1rem;
}
.container header .bar{
    width: 40px;
    height: 4px;
    background-color: black;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
}
.gallery-item{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.gallery-item::before{
    position: absolute;
    top: 0;
    left:0;
    content:'';
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 200ms ease;
    z-index: 1;

}
.gallery-item:hover::before{
    opacity: 1;
}
.gallery-item figure{
    height: 100%;
    transform: scale(1.2);
}
.gallery-item .info{
    position: absolute;
    background-color: gray;
    width: 100%;
    padding: 1rem;
    bottom: -100%;
    transition: bottom 200ms ease;
    z-index: 10;
}
.gallery-item:hover .info{
    bottom: 0;
}
@media(min-width:1140px){
    .gallery-item{
        flex-basis: calc(100%/3);
    }
}
@media(min-width:1200px){
    .gallery-item{
        flex-basis: calc(100%/4);
    }
}