


★★★★★★★★★★★★★

[돌발퀘스트 '짝궁의 변덕']
*시간이 지나면 사라져요

/자네가 코딩 장인이라 들었소. 아무리 생각해도 마음에 들지 않네. 메인 이미지를 수정해 주길 바라네./

[보상 : MBTI테스트의 견고함
지력 +0.1
센스 +50
체력 -0.1]
[수락][포기]

0. 작업폴더 - 짝궁의 폴더로 들어가기
1. public - img 폴더에 mainimage2.png 넣기
2. home.js 26번째 줄 이미지 이름 바꾸기(2 추가)

[포기시 짝궁과의 신뢰 하락/경멸]


------------------------------------------------------------------------

[돌발퀘스트 '짝궁의 변덕2']
*시간이 지나면 사라져요


/꾸미는데 마음에 들지 않아. 보시게! 강아지 테스트와 고양이 테스트 css가 다르네!!!!! 고양이한테는 css가 예쁘게 적용되지 않았어!/


[보상 : MBTI테스트의 견고함2
지력 +0.1
센스 +50
체력 -0.01]

1. petbti2.module.css의 
.result__city {
  margin: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  color: #1c1b1f;
}를 
이렇게
.result__city {
  margin: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #ff9b50;
}
수정하기



[포기시 짝궁과의 신뢰 -100 하락/경멸/분노]





------------------------------------------------------------------------

[돌발퀘스트 '짝궁의 변덕3']
*시간이 지나면 사라져요


/잘했네. 아주 만족스러워. 근데 아직 마음에 안 드는 부분이 있는데 자네가 수정을 해 주면 참 좋겠군./
/아주 큰 작업이라 나도 바꿀지 고민하는 중일세./


[보상 : MBTI테스트의 견고함3
지력 +10
체력 -0.01
*mbti의 달인 칭호 획득*
]


1. 작업폴더에 있는 petbtiApi.txt, petbti2Api.txt 복사해서 붙여넣기

[포기시 아무 일도 일어나지 않습니다]






































+ /아참 이것도 해 주시게/

home.module.css


.header {
  font-weight: bolder;
  font-size: 50px;
}






------------------------------------------------------------------------

퀘스트 완료후 해당 npc를 찾아 주세요




