Main Color 
#FF9B50 > Button

#FFCF27  > Nav 
(color : black)

#000 > Footer
(color : white)

#F8EBD8 > Body

2024-01-18
Nav
1. Join 없애고 // (+), 
2. About을  Main page에 있는 more를 클릭하면 넘어갈 수 있도록 만들기 > 후에 Main Design 나오고 // (-)

Footer
1. 꼬띠샵 보면 맨 밑에 큼지막허게 되있는데 클릭하면 아까 주형님이 말한 펫트라슈 고객의소리 그 창이 뜨도록 // (+)
2. Cotieshop shevron 클릭시 arcodian 처럼 ~  // (+)
3. 이용약관, 개인정보처리방침, about 넣기  // (+)
4. 이용약관, 개인정보처리방침 position // (+)
5. Footer 최초 Randering 시에 안나오는 오류 고치기 // (+)
6. Footer Mediaquery(+)


Footer Menu
1. 이용약관 // (+) > components 연결 후 CSS(+)
2. 개인정보처리방침 // (+) > components 연결 후 CSS(+) 
3. 고객의 소리 // (+) >> components 연결 후 CSS(+)


Community 
1. 실시간 채팅 흠... 활용을 어케 할까? // 기능 구현 (+), 배치(-)
2. 분양, 나눔 // 구조만(+) // 나머지 내용(-)
3. 팁공유 게시판 > 위에 분양 나눔 태그랑 컴포넌트 동일하게 사용// (-)
4. 갤러리 게시판 > 위에 분양 나눔 태그랑 컴포넌트 동일하게 사용// (-)

react-router-scroll-top >> (+)



2024 - 01 - 19

Community
분양 , 나눔 
1. 분양, 나눔 목록 조회 (-)
2. 글쓰기 - 제목, 내용 날짜, 사진,작성자 (-)
3. 페이지 숫자 버튼 구현 (-)
4. 목록에서 조회한 수 구현 (-)
5. 상세페이지 - 작성자, 내용 (-)
6. 전체 댓글 수 구현 (-)
7. 내용 작성 및 확인 - 화면에 댓글 구현 (-)

팁 공유
1. 팁 공유 목록 조회 (-)
2. 글쓰기 -제목, 내용 ~~ (-)
3. 페이지 숫자 버튼 (-)
4. 목록에서 조회한 수 구현 (-)
5. 목록에서 좋아요 수 구현 (-)
6. 좋아요 누르면 바로 반영되게 (-)
7. 전체 댓글 수 화면 구현 (-)
8. 내용 작성 및 확인 - 댓글 구현 (-)

갤러리
1. 갤러리 목록 조회 (-)
2. 좋아요, 조회수 구현 (-)
3. 최신순, 좋아요순, 댓글 순 목록 조회 (-)
4. 사진 제목 내용 등록하기 구현(-)
5. 좋아요 수 반영 (-)
6. 내용 작성 및 확인 , 댓글 구현 (-)

고객센터 
1. 관리자 페이지로 넘기기 구현 (-)
 

마이페이지 
1. 내가 쓴 글, 후기, 문의내역 수정 삭제 조회


관리자 페이지 
1. 공지사항 등, 글 등록 (-)
2. 신고된 게시물 및 기타 게시물 조회 및 삭제 (-)
3. 게시판 비활성화, 버튼 비활성화 (-)


업체 페이지 
1. 업체 공지사항 등록, 수정, 삭제 (-)
2. 1:1 문의 목록 조회 (-)
3. 1:1 문의 답변- 답변 완료 목록 자동 삭제 (-) 

